---
- name: make working dir
  file:
    path: "{{ files.kvm }}"
    state: directory
  become: true
  tags: fedora

- name: make fedora files dir
  file:
    path: "{{ files.fedora }}"
    state: directory
  become: true
  become_user: root
  tags: fedora